# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.lattice'
'name': 'Lattice Language'
'fileTypes': [
  'lat'
]
'patterns': [
  {
    'match': '\\/\\*(\\n|.)*\\*\\/|\\/\\/.*)'
    'name': 'comment'
  },
  {
    'match': '(!=|!==|%|%=|&|&&|&\\*|&\\+|&-|&=|\\*=|\\+=|-=|\\.\\.\\.|\\.\\.<|\\/=|<<|<<=|<=|==|===|>=|>>|>>=|\\?\\?|\\^=|\\|=|\\|\\|&|\\*|-|\\/|<|>|^|\\|)'
    'name': 'keyword.operator'
  },
  {
    'match': '(\\d+|\\d+\\.\\d+)'
    'name': 'constant.numaric'
  },
  {
    'match': '\"[^\"]*\"'
    'name': 'string.quoted.double'
  },
  {
    'match': '(case |enum |extend |type |ˇ|guide |import |\\^|return |®|‰|func |fu |ƒ|pro |π|con |const |ç|var |√)'
    'name': 'keyword.other'
  }
]
